<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_branchStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kemiri" />

        <TextView
            android:id="@+id/tv_name_retur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/second"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_branchStore"
            tools:text="transaksi-20220327" />

        <LinearLayout
            android:id="@+id/ll_noteRetur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_retur">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="note : "
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tv_name_retur"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_retur" />

            <TextView
                android:id="@+id/tv_noteRetur"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_name_retur"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:text="sepatu diganti dengan kaos kaki 2" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_date_retur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/second"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20 Desember 2021" />

        <TextView
            android:id="@+id/tv_monitorRetur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/primary"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_totalPrice"
            app:layout_constraintEnd_toStartOf="@+id/tv_totalPrice"
            app:layout_constraintTop_toTopOf="@+id/tv_totalPrice"
            tools:text="kurang" />

        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_noteRetur"
            tools:text="Rp. 20,000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
