<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_cart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_cart"
            tools:text="Converse" />

        <LinearLayout
            android:id="@+id/ll_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv_name_item"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tv_name_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_item">

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/tv_ukuran" />

            <TextView
                android:id="@+id/tv_size_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                tools:text="40" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_item"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tv_name_item"
            app:layout_constraintTop_toBottomOf="@+id/ll_size">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warna : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_stock_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="Putih" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:layout_marginBottom="45dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
            tools:text="Rp. 20000" />

        <TextView
            android:id="@+id/tv_monitorDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price_item"
            app:layout_constraintStart_toEndOf="@+id/tv_price_item"
            tools:text="x 20%" />

        <Button
            android:id="@+id/btn_discount"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Diskon (%)"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price_item"
            app:layout_constraintEnd_toEndOf="@+id/iv_cart"
            app:layout_constraintTop_toTopOf="@+id/tv_price_item" />

        <TextView
            android:id="@+id/tv_resultDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_price_item"
            tools:text="Rp. 10000" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_cart">

            <ImageView
                android:id="@+id/iv_minusCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/minusicon"
                android:src="@drawable/ic_remove" />

            <TextView
                android:id="@+id/tv_indicatorItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/indicatorItem"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_plusCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/plusicon"
                android:src="@drawable/ic_plus" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_discount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/stockku" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
