<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/custom_view_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nameProductRetur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:text="Adidas - Marathon" />

    <TextView
        android:id="@+id/tv_colorRetur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameProductRetur"
        tools:text="Warna : Putih" />

    <TextView
        android:id="@+id/tv_sizeRetur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@+id/tv_nameProductRetur"
        app:layout_constraintTop_toBottomOf="@+id/tv_colorRetur"
        tools:text="Ukuran : 40" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_minusCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/minusicon"
            android:src="@drawable/ic_remove" />

        <TextView
            android:id="@+id/tv_indicatorItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indicatorItem"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_plusCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/plusicon"
            android:src="@drawable/ic_plus" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_totalPriceReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/tv_sizeRetur"
        app:layout_constraintTop_toBottomOf="@+id/tv_sizeRetur"
        tools:text="Rp. 300.000" />

    <TextView
        android:id="@+id/tv_monitorDiscountReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_totalPriceReturn"
        app:layout_constraintStart_toEndOf="@+id/tv_totalPriceReturn"
        tools:text="x 20%" />

    <TextView
        android:id="@+id/tv_resultDiscountReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tv_totalPriceReturn"
        app:layout_constraintTop_toBottomOf="@+id/tv_totalPriceReturn"
        tools:text="Rp. 10000" />

</androidx.constraintlayout.widget.ConstraintLayout>